# Build stage
FROM rust:1.75 as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY concerto-common ./concerto-common
COPY concerto-guardianito ./concerto-guardianito
COPY concerto-felaas ./concerto-felaas

# Build dependencies first for better caching
RUN cargo build --release --package concerto-felaas

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 felaas

WORKDIR /home/felaas

# Copy binary from builder
COPY --from=builder /app/target/release/felaas /usr/local/bin/felaas

USER felaas

# Environment variables
ENV RUST_LOG=info
ENV API_PORT=8080

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
ENTRYPOINT ["felaas"]
CMD ["daemon"]